<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>first web</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="ui inverted vertical  segment">
            <div class="ui image">
                <img src="images/banner.jpg" alt="" />
            </div>
        </div>

        <div class="ui  vertical  segment">
            <div class="ui container segment">
                <h1 class="ui header">First web</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button type="button" name="button" class="ui inverted blue button">Read more</button>
            </div>

            <div class="ui container segment">
                <h1 class="ui header">First web</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button type="button" name="button" class="ui inverted blue button">Read more</button>
            </div>

            <div class="ui container segment">
                <h1 class="ui header">First web</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button type="button" name="button" class="ui inverted blue button">Read more</button>
            </div>
        </div>

        <div class="ui inverted  vertical very padded  segment">
            Mugglecoding®
        </div>
    </body>
</html>
