<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
        <div class="ui inverted red circular segment">
            <div class="ui circular segment">
                <div class="ui inverted red circular segment">
                    <i class="circular inverted blue big star icon"></i>
                </div>
            </div>
        </div>
    </body>
</html>
