.block-1 {
    border: solid 2px blue;
    margin-bottom: 20px;
    padding: 0 0 0 20px;
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    background:tomato;
}

.block-2 {
    border: dotted 2px blue;
    margin-bottom: 20px;
    padding: 0 0 0 20px;
    box-sizing: border-box;
    width: 128px;
    height: 64px;
    background: green;
}

.block-3 {
    border: solid 2px blue;
    margin-bottom: 20px;
    padding: 0 0 0 20px;
    box-sizing: border-box;
    width: 192px;
    height: 64px;
    background:rgb(101, 95, 247);

}
