<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fire</title>
        <link rel="stylesheet" href="position.css" media="screen" title="no title">
    </head>
    <body>
        <div class="bg-wall">
            <div class="wall">
                <div class="brick">
                    <div class="inner-brick">
                        <div class="fire">
                            <div class="iron-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
