<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="h0.css" media="screen" title="no title">
        <title>googlecards</title>
    </head>
    <body>
        <div class="blue-card">
            <img src="img/gmail.png" alt="" width="120" />
            <p>
                Efficient and useful.
            </p>

        </div>
        <div class="green-card">
            <img src="img/news.png" alt="" width="120" />
            <p>
                Find your favorite.
            </p>

        </div>
        <div class="yellow-card">
            <img src="img/map.png" alt="" width="120" />
            <p>
            Better than Baidu.
            </p>

        </div>
    </body>
</html>
