<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/detail.css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">


</head>

<body>
    <div class="ui inverted top fixed menu borderless red menu">
        <div class="header item">
            <div class="ui image">
                <img src="images/tenlogo.png" alt="">
            </div>
        </div>

        <div class="right menu">
            <div class="item">
                <h5 class="ui inverted header">
                        <div class="ui mini circular image">
                            <img src="images/hou30.jpg" alt="">
                        </div>

                        <span>admin</span>

                    </h5>
            </div>
            <div class="item">

                <a href="http://127.0.0.1:8000/logout/" class="ui inverted circular button">Logout</a>

            </div>
        </div>
    </div>
    <div class="ui vertical inverted detail segment"></div>

    <div class="ui basic segment container">
        <h1 class="ui header">Go to the profile of Washington Post</h1>
        <i class="icon grey unhide"></i>
        <span style="color:#bbbbbb">10K</span>
        <span class="" style="color:rgb(226, 226, 226)">|</span>
        <i class="icon grey checkmark"></i>
        <span style="color:#bbbbbb">5673 people got it</span>
        <p>
            Go to the profile of Washington Post Washington PostFollow News and analysis from around the world. Founded in 1877. 15 hrs ago6 min read Such meme. Very wow. (Illustration by Harry Malt for The Washington Post) All your memes are belong to us The top
            25 memes of the web’s first 25 years By Gene Park, Adriana Usero and Chris Rukan For more of The Web at 25, visit The Washington Post. Memes didn’t begin with the Web, but you’d be forgiven for thinking so. The evolutionary biologist Richard
            Dawkins coined the term in his 1976 book, “The Selfish Gene,” to describe something that already existed. A meme, from the Greek “mimeme” (to imitate) was “a unit of cultural transmission, or a unit of imitation.” This encompassed phenomena
            from Martin Luther’s “95 Theses” to the famous graffiti drawing “Kilroy Was Here,” which dates to the beginning of World War II. But the Web has proved to be the most fertile ground, and the site Know Your Meme has confirmed more than 2,600
            of them. Below, 25 definitive memes from the Web’s first 25 years. [1] Dancing Baby 1996: Considered the granddaddy of Internet memes, the baby shuffling to Blue Swede’s “Hooked on a Feeling” filled inboxes and prime-time airwaves, appearing
            in several episodes of “Ally McBeal.” The file was originally included with early 3D software. LucasFilm developers modified it before it was widely shared, and it was finally compressed into one of the first GIFs.
        </p>
        <div class="ui divider"></div>
        <form class="ui form" action="" method="post">

            <button class="ui  tiny button" type="submit" name="vote" value="like">

                <i class="icon checkmark"></i>
                Get it!
            </button>

            <button class="ui red tiny button" type="submit" name="vote" value="normal">
                <i class="icon bomb"></i>
                Hmmm...
            </button>

            <button class="ui secondary circular tiny right floated pin icon button">
                <i class="pin icon"></i>
                    Saved
                </button>

        </form>
    </div>


</body>

</html>
