.ui.vertical.basic.segment.masthead {
    height: 700px;
    background: url('images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-right: 40px;
}

.ui.inverted.center.aligned.header.slogan {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ui.red.circular.button {
    width: 220px;
}

.ui.header.logo {
    font-size: 30px;
    color: rgb(196, 196, 196);
}

.ui.inverted.segment.card-view {
    height: 220px;

}

.ui.vertical.basic.segment.recommended > .ui.center.aligned.header {
    font-size: 40px;
    color: rgb(56, 56, 56);
    margin-top: 50px;
    margin-bottom: 50px;
}

.ui.header.title {
    margin-bottom: 100px;
}

.ui.inverted.red.basic.segment.people-say {
    height: 450px;
    background: url('images/people-say.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 200px;

}

.four.wide.column {
    position: relative;
}

.ui.circular.inverted.segment {
    background: url('images/profile.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);

}
.ui.inverted.red.basic.segment.people-say > .ui.center.aligned.header {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%,-50%);
}

.ui.inverted.red.basic.segment.people-say > .ui.grid {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
}

.ui.circular.inverted.segment > .ui.inverted.header {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;

}

.icon.red.inverted.circular.star {
    position: absolute;
    transform: translate(-100%,-100%);
    left: 100%;
    top: 100%;
}

.ui.inverted.red.basic.segment.people-say > .ui.inverted.red.circular.button {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
}
