<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>First landing page</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="custom.css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>

        <div class="ui vertical basic segment masthead">
            <div class="ui inverted text menu">
                <div class="ui image">
                    <img src="images/tenlogo.png" alt="" />
                </div>

                <div class="right menu">
                    <div class="item">
                        <button type="button" name="button" class="ui inverted circular button">Login</button>
                    </div>
                </div>
            </div>

            <h1 class="ui inverted center aligned header slogan">
                这里是大标题应该出现的位置
                <p class="inverted sub header">
                    这里是次级标题的位置
                </p>
                <button type="button" name="button" class="ui red circular button">注册一个</button>
            </h1>
        </div>

        <div class="ui vertical basic segment recommended">
            <h1 class="ui center aligned header">10分钟学会一门技能？</h1>
            <div class="ui three column grid container">
                <div class="column">
                    <div class="ui inverted segment card-view" style="background: url('images/3.jpg');background-size: cover;background-repeat: no-repeat;">
                        <h3 class="ui header title">Title's here</h3>
                        <h4 class="ui header">Username</h4>
                        <div class="ui divider"></div>
                        <div class="ui red circular label">
                            40%get√
                        </div>
                        <span>
                            10k
                            <i class="icon unhide"></i>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="ui inverted segment card-view" style="background: url('images/1.jpg');background-size: cover;background-repeat: no-repeat;">
                        <h3 class="ui header title">Title's here</h3>
                        <h4 class="ui header">Username</h4>
                        <div class="ui divider"></div>
                        <div class="ui red circular label">
                            40%get√
                        </div>
                        <span>
                            10k
                            <i class="icon unhide"></i>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="ui inverted segment card-view" style="background: url('images/2.jpg');background-size: cover;background-repeat: no-repeat;">
                        <h3 class="ui header title">Title's here</h3>
                        <h4 class="ui header">Username</h4>
                        <div class="ui divider"></div>
                        <div class="ui red circular label">
                            40%get√
                        </div>
                        <span>
                            10k
                            <i class="icon unhide"></i>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="ui inverted segment card-view" style="background: url('images/6.jpg');background-size: cover;background-repeat: no-repeat;">
                        <h3 class="ui header title">Title's here</h3>
                        <h4 class="ui header">Username</h4>
                        <div class="ui divider"></div>
                        <div class="ui red circular label">
                            40%get√
                        </div>
                        <span>
                            10k
                            <i class="icon unhide"></i>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="ui inverted segment card-view" style="background: url('images/5.jpg');background-size: cover;background-repeat: no-repeat;">
                        <h3 class="ui header title">Title's here</h3>
                        <h4 class="ui header">Username</h4>
                        <div class="ui divider"></div>
                        <div class="ui red circular label">
                            40%get√
                        </div>
                        <span>
                            10k
                            <i class="icon unhide"></i>
                        </span>
                    </div>
                </div>

                <div class="column">
                    <div class="ui inverted segment card-view" style="background: url('images/4.jpg');background-size: cover;background-repeat: no-repeat;">
                        <h3 class="ui header title">Title's here</h3>
                        <h4 class="ui header">Username</h4>
                        <div class="ui divider"></div>
                        <div class="ui red circular label">
                            40%get√
                        </div>
                        <span>
                            10k
                            <i class="icon unhide"></i>
                        </span>
                    </div>
                </div>

            </div>
        </div>

        <div class="ui inverted red basic segment people-say">
            <h3 class="ui center aligned header">呈现给您最简洁有趣的知识是我们认为最有趣的事情</h3>
            <div class="ui grid">
                <div class="four wide column">
                    <div class="ui circular inverted segment">
                        <i class="icon red inverted circular star"></i>
                        <h4 class="ui inverted header">
                            首席抡锤官 CHO
                            <p class="sub header">
                                王大锤
                            </p>
                        </h4>
                    </div>
                </div>

                <div class="four wide column">
                    <div class="ui circular inverted segment">
                        <i class="icon red inverted circular star"></i>
                        <h4 class="ui inverted header">
                            首席抡锤官 CHO
                            <p class="sub header">
                                王大锤
                            </p>
                        </h4>
                    </div>
                </div>


                <div class="four wide column">
                    <div class="ui circular inverted segment">
                        <i class="icon red inverted circular star"></i>
                        <h4 class="ui inverted header">
                            首席抡锤官 CHO
                            <p class="sub header">
                                王大锤
                            </p>
                        </h4>
                    </div>
                </div>


                <div class="four wide column">
                    <div class="ui circular inverted segment">
                        <i class="icon red inverted circular star"></i>
                        <h4 class="ui inverted header">
                            首席抡锤官 CHO
                            <p class="sub header">
                                王大锤
                            </p>
                        </h4>
                    </div>
                </div>


            </div>
            <button type="button" name="button" class="ui inverted red circular button">Be our coach</button>
        </div>

        <div class="ui vertical  very padded red segment">
            <div class="ui grid">
                <div class="four wide column">
                    <div class="ui image">
                        <img src="images/ten_red_logo.png" alt="" />
                    </div>
                </div>

                <div class="four wide column">
                    <div class="ui vertical  text menu">
                        <div class="item">
                            <h3 class="ui  header">Company</h3>
                        </div>

                        <div class="item">
                            Address : CN
                        </div>

                        <div class="item">
                            Tel : 010-66666
                        </div>

                        <div class="item">
                            Fax : 010-66666
                        </div>
                    </div>
                </div>

                <div class="four wide column">
                    <div class="ui vertical  text menu">
                        <div class="item">
                            <h3 class="ui  header">Company</h3>
                        </div>

                        <div class="item">
                            Address : CN
                        </div>

                        <div class="item">
                            Tel : 010-66666
                        </div>

                        <div class="item">
                            Fax : 010-66666
                        </div>
                    </div>
                </div>

                <div class="four wide column">
                    <div class="ui vertical  text menu">
                        <div class="item">
                            Designed by
                        </div>
                        <div class="item">
                            <h3 class="ui header logo">Mugglecoding</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
