<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
        <title>Apple(中国)-非官方网站</title>
    </head>
    <body>
        <!-- 菜单部分开始 -->
        <div class="ui inverted fixed fitted borderless fluid nine item menu">
            <a href="#" class="item">
                <div class="ui image">
                    <img class="" src="images/appleicon.png" alt="" />
                </div>
            </a>
            <a href="#" class="item">Mac</a>
            <a href="#" class="item">iPad</a>
            <a href="#" class="item">iPhone</a>
            <a href="#" class="item">Watch</a>
            <a href="#" class="item">Music</a>
            <a href="#" class="item">技术支持</a>

            <a href="#" class="item">
                <div class="ui image">
                    <img class="" src="images/searchicon.png" alt="" />
                </div>
            </a>
            <a href="#" class="item">
                <div class="ui image">
                    <img class="" src="images/buyicon.png" alt="" />
                </div>
            </a>
        </div>
        <!-- 菜单部分结束 -->
        <!-- 导航图部分开始 -->
        <div class="ui secondary vertical basic segment ">
            <div class="ui banner image">
                <img src="images/banner.png" alt="" />
            </div>
        </div>
        <!-- 导航图部分结束 -->
        <!-- 4张小图部分开始 -->
        <div class="ui secondary vertical basic segment ">
            <div class="ui fitted text menu">
                <div class="item">
                    <img class="ui image" src="images/img1.png" alt="" />
                </div>

                <div class="item">
                    <img class="ui image" src="images/img2.png" alt="" />
                </div>

                <div class="item">
                    <img class="ui image" src="images/img3.png" alt="" />
                </div>

                <div class="item">
                    <img class="ui image" src="images/img4.png" alt="" />
                </div>
            </div>
        </div>
        <!-- 4张小图部分结束 -->
        <!-- 页尾部分开始 -->
        <div class="ui vertical secondary very padded segment">
            <div class="ui container">
                <div class="sub header">
                    双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。
                </div>

                <div class="ui divider"></div>

                <div class="ui five column grid">
                    <div class="column">
                        <div class="ui vertical text menu">
                            <div class="item">
                                <h4>Apple Store 商店</h4>
                            </div>
                            <a class="item">
                                查找零售店
                            </a>
                            <a class="item">
                                iPad
                            </a>
                            <a class="item">
                                iPhone
                            </a>
                            <a class="item">
                                Watch
                            </a>
                            <a class="item">
                                iPod
                            </a>
                        </div>
                    </div>

                    <div class="column">
                        <div class="ui vertical text menu">
                            <div class="item">
                                <h4>Apple Store 商店</h4>
                            </div>
                            <a class="item">
                                查找零售店
                            </a>
                            <a class="item">
                                iPad
                            </a>
                            <a class="item">
                                iPhone
                            </a>
                            <a class="item">
                                Watch
                            </a>
                            <a class="item">
                                iPod
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui vertical text menu">
                            <div class="item">
                                <h4>Apple Store 商店</h4>
                            </div>
                            <a class="item">
                                查找零售店
                            </a>
                            <div class="item">
                                <!-- nothing here just want a litte space XD-->
                            </div>
                            <div class="item">
                                <h4>商务应用</h4>
                            </div>
                            <a class="item">
                                Apple 与商务
                            </a>
                            <a class="item">
                                商务选购
                            </a>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui vertical text menu">
                            <div class="item">
                                <h4>Apple Store 商店</h4>
                            </div>
                            <a class="item">
                                查找零售店
                            </a>
                            <div class="item">
                                <!-- nothing here just want a litte space XD-->
                            </div>
                            <div class="item">
                                <h4>商务应用</h4>
                            </div>
                            <a class="item">
                                Apple 与商务
                            </a>
                            <a class="item">
                                商务选购
                            </a>
                        </div>
                    </div>

                    <div class="column">
                        <div class="ui vertical text menu">
                            <div class="item">
                                <h4>Apple Store 商店</h4>
                            </div>
                            <a class="item">
                                查找零售店
                            </a>
                            <a class="item">
                                iPad
                            </a>
                            <a class="item">
                                iPhone
                            </a>
                            <a class="item">
                                Watch
                            </a>
                            <a class="item">
                                iPod
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- 页尾部分结束 -->
    </body>
</html>
